<html>
  <body>
<fieldset><legend>Orders</legend>
  <form [formGroup] = "orderSearch"> 
  <div id="div-wrapper">
    <div class="single-div">
        <mat-form-field appearance="outline">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event.target.value)" />        
        </mat-form-field>
    </div>
    <div class="single-div">
        <mat-form-field appearance="outline">
          <mat-label>From Date</mat-label>
          <input matInput  [matDatepicker]="picker6" formControlName = "fromDate" #pickerInput>
          <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
          <mat-datepicker  #picker6 ></mat-datepicker>
          <mat-error>{{fromDateError}}</mat-error>
        </mat-form-field>
    </div>
    <div class="single-div">
        <mat-form-field appearance="outline" >
          <mat-label>To Date</mat-label>
          <input matInput  [matDatepicker]="picker7" formControlName="toDate" #pickerInput>
          <mat-datepicker-toggle matSuffix [for]="picker7"></mat-datepicker-toggle>
          <mat-datepicker  #picker7></mat-datepicker>
          <mat-error>{{toDateError}}</mat-error>
        </mat-form-field>
    </div>
    <div class="button-div">
          <button  class="btn btn-warning" (click)="onClickSubmit(orderSearch.value)">
            Search
          </button>
    </div>
</div>
</form>

<div class="Row">
  
  <table  mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8" matSort style="widows: 70%;">

 <!-- Order ID Column -->
 <ng-container matColumnDef="order_id">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Order # </th>
  <td mat-cell *matCellDef="let row;"><a [routerLink]="['/order-detail']" [queryParams]="{id: row.order_id}" >{{row.order_id}}</a></td>
</ng-container>

<!-- Order Total Column -->
<ng-container matColumnDef="orderTotalAmount">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Total </th>
  <td mat-cell *matCellDef="let row"> {{row.orderTotalAmount}} </td>
</ng-container>

<!-- Status Column -->
<ng-container matColumnDef="statusDesc">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
  <td mat-cell *matCellDef="let row"  style="font-family: Arial;font-size: 13px;font-weight: 400;"> {{row.orderStatusDesc}} </td>
</ng-container>

<!-- Created Column -->
<ng-container matColumnDef="orderDate">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Date </th>
  <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.orderDate}} </td>
</ng-container>

<!-- Created Column -->
<ng-container matColumnDef="deliDate">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Exp. Delivery Date </th>
  <td mat-cell *matCellDef="let row"> {{row.deliDate}} </td>
</ng-container>

<!-- Created Column -->
<ng-container matColumnDef="action">
  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
  <td mat-cell *matCellDef="let row">
      <button class="btn btn-warning" (click)="onClickAction(row.order_id)"
          style="margin-bottom: 5px;">
          {{row.action}} 
      </button>    
    </td>
</ng-container> 

<!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
<ng-container matColumnDef="expandedDetail">
<td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
  <div class="example-element-detail" [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
    <div class="example-element-description">
      <fieldset style="width:500px">
      <ul>
        <li *ngFor="let itemList of element.itemDetailList; let num = index"
        style="font-family: Arial;font-size: 13px;font-weight: 400;">
            {{itemList.productLongName}} [Size({{itemList.itemSize}})/Color({{itemList.itemColor}})]           
        </li>
        </ul>
      </fieldset>
    </div>
  </div>
</td>
</ng-container>

<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
<tr mat-row *matRowDef="let element; columns: displayedColumns;"
class="example-element-row"
[class.example-expanded-row]="expandedElement === element"
(click)="expandedElement = expandedElement === element ? null : element">
</tr>
<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>


</table>

</div>
<mat-paginator [pageSize]="5"   [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
</fieldset>
</body>
</html>